\documentclass{bmvc2k}

\usepackage{amssymb}
\usepackage{blindtext}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsthm}



%% Enter your paper number here for the review copy
% \bmvcreviewcopy{??}

\title{A Machine Learning approach of Ecological Modeling\\ A New method to find Similarity Index 
}

% Enter the paper's authors in order
% \addauthor{Name}{email/homepage}{INSTITUTION_CODE}
\addauthor{Srijan Chattopadhyay}{srijanchatterjee123456789@gmail.com}{1}
\addauthor{Swapnaneel Bhattacharyya}{swapnaneel13@gmail.com}{1}
\date{\today}

% Enter the institutions
% \addinstitution{Name\\Address}
\addinstitution{
 Indian Statistical Institute\\ Kolkata, India
}
\addinstitution{
 Indian Statistical Institute\\ Kolkata, India
}

\runninghead{A NEW METHOD TO FIND SIMILARITY INDEX}{}

% Any macro definitions you would like to include
% These are not defined in the style file, because they don't begin
% with \bmva, so they might conflict with the user's own macros.
% The \bmvaOneDot macro adds a full stop unless there is one in the
% text already.
\def\eg{\emph{e.g}\bmvaOneDot}
\def\Eg{\emph{E.g}\bmvaOneDot}
\def\etal{\emph{et al}\bmvaOneDot}


%------------------------------------------------------------------------- 
% Document starts here
\begin{document}
\begin{titlepage}
\begin{center}
    \textbf{\Huge{\textcolor{blue}{A Machine Learning approach of Ecological Modeling:\\ A New method to find Similarity Index} }}\\
\vspace{2cm}

\textbf{\Large{Srijan Chattopadhyay}}\\ \href{srijanchatterjee123456789@gmail.com}{srijanchatterjee123456789@gmail.com}\\
\textbf{\Large{Swapnaneel Bhattacharyya}}\\  \href{swapnaneel13@gmail.com}{swapnaneel13@gmail.com}\\
\vspace{0.5cm}
\textbf{\Large{Indian Statistical Institute, Kolkata, India}}
\end{center}
\end{titlepage}
%\maketitle 




\begin{abstract}
\textbf{In many scientific research, it's often imperative to determine whether pairs of entities have similarities in themselves or not. There are standard approaches to this problem  such as Jaccard$^{\href{https://doi.org/10.1111/j.1469-8137.1912.tb05611.x}{[1]}}$, Sørensen-Dice$^{[2]}$, and Simpson$^{\href{https://www.nature.com/articles/163688a0}{[3]}}$. Recently, a better index 
for analysis of Co-Occurrence and similarity $(\hat{\alpha})$ was developed$^{[4]}$ and it reversed all the results obtained by Standard Indices and supported theoretical predictions. In this paper, we propose a new measure of similarity using Maximum Likelihood Estimation$^{\href{https://projecteuclid.org/journals/statistical-science/volume-12/issue-3/RA-Fisher-and-the-making-of-maximum-likelihood-1912-1922/10.1214/ss/1030037906.full}{[6]}}$, Principal Component Analysis$^{\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4792409/}{[7]}\href{https://stats.oarc.ucla.edu/sas/output/principal-components-analysis/}{[8]}}$, Linear Discriminant Analysis$^{\href{https://www.sciencedirect.com/science/article/pii/S0167865504001825?via3Dihub}{[9]}}$, and clustering. Our index depends strongly on the data before introducing randomness in prevalence. Then we proposed a new method of randomization, which changed the whole pattern of the results. Before randomization, it was strongly dependent on the prevalance and hence was following the pattern of the Jaccard index. So, we introduced the new randomization technique and hence the whole results reversed and followed that of $\hat{\alpha}$. Also, we will show some limitations of $\hat{\alpha}$ which we try to resolve through different pathways.} 
\end{abstract}

%------------------------------------------------------------------------- 
\section{Introduction}
Similarity or Co-occurrence analysis has been an interesting area of research since the 18th century$^{\href{https://www.worldcat.org/title/christiani-hugenii-libellus-de-ratiociniis-in-ludo-ale-or-the-value-of-all-chances-in-games-of-fortune-cards-dice-wagers-lotteries-c-mathematically-demonstrated/oclc/1006229641?referer=di&ht=edition}{[5]}}$ as it plays an important role in many fields like Ecology$^{[10]}$, Medical Science$^{\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4135978/}{[11]}}$, Biodiversity$^{\href{https://www.science.org/doi/10.1126/science.1248484}{[12]}\href{https://www.hindawi.com/journals/ijfr/2020/4865845/}{[21]}}$, Genetics$^{\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3569618/}{[13]}}$, Bio-geography$^{\href{https://www.nature.com/articles/35016066}{[14]}\href{https://pubmed.ncbi.nlm.nih.gov/31624208/}{[15]}}$, Epidemiology$^{\href{https://projecteuclid.org/Proceedings/berkeley-symposium-on-mathematical-statistics-and-probability/proceedings-of-the-third-berkeley-symposium-on-mathematical-statistics-and/toc/bsmsp/1200501640}{[16]}}$, Neuroscience$^{\href{https://pubmed.ncbi.nlm.nih.gov/23798414/}{[17]}}$, \\Evolution$^{\href{https://www.nature.com/articles/nature13827}{[18]}}$, Economics$^{\href{https://www.jstor.org/stable/2232173}{[19]}}$, Geology$^{\href{https://www.scirp.org/journal/paperinformation.aspx?paperid=71033}{[20]}}$, etc. Scientists use similarity indices and Co-occurrence Analyses to determine distributional similarities between two populations in the same time period or the same population in different time periods. Also in medical sciences or genetics, it is important to observe whether two drugs or two genes behave similarly or not.  

In the recent past three of the most used similarity indices are Jaccard, Sorensen-Dice, and Simpson indices.
\begin{itemize}
    \item \textbf{Jaccard Index}: This index is due to Paul Jaccard which measures the similarity between finite sample sets and is defined as the size of the intersection divided by the size of the union of the sample sets, $J(A,B) = \frac{|A \cap  B|}{|A \cup B|}$. So by construction $0 \leq J \leq 1.$

    \item \textbf{Sørensen-Dice Index:} This index is due to Thorvald Sørensen and Lee Raymond Dice defined as $\frac{2 |X \cap Y|}{|X| + |Y|}$ for two given finite sets $X, Y$. 

    \item \textbf{Simpson Index:} Simpson’s Diversity Index is a statistic to measure the diversity of species in a community. In a population with $N$ many entities if there are $R$ communities and $n_i$ denotes the number of entities belonging to the ith community then the Simpson Index is defined as $\frac{\sum_{i=1}^R{n_i(n_i-1)}}{N(N-1)}$ which can be interpreted as if two entities are randomly selected from the population then the probability of two entities coming from the same community  gives the Simpson Index.
    \end{itemize}
    All these indices interpret smaller values (close to 0) as a highly negative association and  those near one to be highly positive. \\
    Recently a new measure of similarity named $(\hat{\alpha})$ was discovered by \href{https://www.science.org/doi/10.1126/sciadv.abj9204}{Mainali, Slud, Singer, and Fagan}. They claimed that the three above-mentioned metrics and numerous related measures suffer from major Statistical flaws that not only bias the interpretation but completely  invalidate them. There they provided an affinity model depending on some unknown parameters (probabilities) $p_1$ and $p_2$ based on which the proposed theoretical measure $\alpha = log (\frac{p_1}{1-p_1}/\frac{p_2}{1-p_2})$ and the MLE estimation of $\alpha$ is their proposed similarity index. There the following two propositions were derived. 
    \begin{itemize}
        \item \textbf{Proposition 1:} \textit{ (null hypothesis distribution). If the numbers $m_A$, 
$m_B$, and $N$ are fixed and the $m_A$ balls colored A are placed in boxes 
(with at most one ball to a box) in any way whatever, and, given the 
placement of the A-colored balls, the $m_B$ balls colored B are placed 
equiprobably in the N boxes, then the probability distribution of the 
count X of boxes containing balls of both colors is hypergeometric $(N, 
m_A, m_B)$}

   \item \textbf{Proposition 2:} \textit{(affinity model distribution). Suppose that the numbers $m_A, m_B$, and $N$ are fixed, and the $m_A$ balls colored A are placed 
in boxes (with at most one ball in each box) in any way whatever, and 
given the placement of the A-colored balls, balls colored B are placed 
independently in boxes with probability $p_1$ for boxes containing 
A-colored balls and with probability $p_2$ for boxes not containing 
A-colored balls. Then, conditionally given that a total of $m_B$ balls are 
placed in boxes, either conditionally given the configuration of the 
A-colored balls or unconditionally, the distribution of the count X of 
co-occurrences is extended hypergeometric with parameters $N, m_A, 
m_B$, and $\alpha = log (\frac{p_1}{1-p_1}/\frac{p_2}{1-p_2})$ }
    \end{itemize}

    Hence \begin{equation}
    P(X=k) = \frac{ {m_A \choose k} {N-m_A \choose m_B-k}e^{\alpha k} }{\sum_{j=s}^{t}{m_A \choose j} {N-m_A \choose m_B-j}e^{\alpha j}}
    \end{equation}
    
     for $s=max(m_A + m_B - N,0) \leq k \leq min (m_A, m_B)=t$. Here $X$ is the count of co-occurrences. This is \textbf{Extended Hypergeometric or Non-Central Hypergeometric Distribution}. So, for observed $X=k$ with fixed $(N,m_A,m_B)$ they estimated $\alpha \in (-\infty, \infty)$ by its ML Estimation $\hat{\alpha}$ and concluded it to be the unique solution of the equation when a finite solution exists 
     \begin{equation}
         X = \frac{\sum_{j=s}^{t} j{m_A \choose j} {N-m_A \choose m_B-j}e^{\alpha j}}{\sum_{j=s}^{t}{m_A \choose j} {N-m_A \choose m_B-j}e^{\alpha j}}
     \end{equation}

     But when $X=t$ they defined $\hat{\alpha}$ to be $-\infty$ and to be $+\infty$ when $X=s$. \\
     The most interesting feature of $\alpha$ was the distribution of it hardly depends on the prevalence i.e. on the $(N,m_A,m_B)$, whereas the most used three do. Our measure also doesn't directly
     depend on the prevalence, but it depends on the whole data, i.e. \textbf{for the same prevalence set different data may result in different values of the index}  and we will later discuss why it is like that. And that is why we call it a \textbf{Joint to Marginal Approach}, because, we first use the whole information at a time and then cut whatever is needed. The whole process will be explained later in detail. We will also give some methods to apply when there are missing data in the data set. And, interestingly, the patterns of our results exactly match with $\hat{\alpha}$ when we apply it to the data. We used $Probit$ and $Logit$ links to make the data continuous if it is not, but that is totally data specific.

\section{An Issue of $\hat{\alpha}$}
We point out an issue of $\hat{\alpha}$. 
    \textbf{Firstly}  the approach to compute $\hat{\alpha}$ is classical i.e. no prior distribution of $p_1,p_2$ is assumed. But practically $p_1,p_2$ can't be assumed to be degenerate. That's why one can assume some empirical prior distribution for $p_1,p_2$ and try to obtain the Bayes estimator for $\hat{\alpha}$. For example, we know for given $p_1,p_2$, 
    \begin{equation}
        P(X=k| p_1, p_2) = \frac{ {m_A \choose k} {N-m_A \choose m_B-k}(\frac{p_1(1-p_2)}{p_2(1-p_1)})^{ k} }{\sum_{j=s}^{t}{m_A \choose j} {N-m_A \choose m_B-j}(\frac{p_1(1-p_2)}{p_2(1-p_1)})^{j}}
    \end{equation}
    for $s=max(m_A + m_B - N,0) \leq k \leq min (m_A, m_B)=t$. Now, \textbf{$p_1$ is the probability of species 2 occupying a site already occupied by species 1, and $p_2$ is the probability of species 2 occupying a site already not occupied by species 1}. Since $p_1,p_2$ will depend on time and space, it's necessary to assume a prior distribution for them. 
    \section{{A Possible Bayesian Approach to calculate $\hat{\alpha}$}}
 \begin{itemize}
        \item Assume the prior distribution of $p_1$ to be $TN(\mu_1, 1, 0, 1)^{\href{https://en.wikipedia.org/wiki/Truncated_normal_distribution}{[26]}}$ and of $p_2$ to be $TN(\mu_2, 1, 0, 1)$. So, by the law of total probability 
        \begin{flushleft}
            $P(X = k) = \int_{0}^{1}\int_{0}^{1}{\frac{ {m_A \choose k} {N-m_A \choose m_B-k}(\frac{p_1(1-p_2)}{p_2(1-p_1)})^{ k} }{\sum_{j=s}^{t}{m_A \choose j} {N-m_A \choose m_B-j}(\frac{p_1(1-p_2)}{p_2(1-p_1)})^{j}}
            \frac{e^\frac{-(p_1-\mu_1)^2}{2}}{\int_{0}^{1}{e^\frac{-(p_1-\mu_1)^2}{2}}dp_1}\frac{e^\frac{-(p_2-\mu_2)^2}{2}}{\int_{0}^{1}{e^\frac{-(p_2-\mu_2)^2}{2}}dp_2}dp_1 dp_2}$
        \end{flushleft}
        So, we have to maximize this equation $g(\mu_1, \mu_2)$ with respect to $\mu_1$ and $\mu_2$, for finding the MLE of $\mu_1$ and $\mu_2$, which is barely impossible to solve analytically, We can try to implement an EM algorithm over here, but that also will be very complicated. We tried to do it using R using a grid search method, but with high prevalence values, space complexity becomes drastically high along with a high time complexity. We did check using GMP package, but due to inner algorithmic issues, the results were unexpectedly wrong. So, it becomes tremendously challenging to solve using Truncated Normal prior.
        \item So, as uniform density is the simplest one, we try to obtain Bayes Estimate of $\alpha$ assuming Uniform Priors i.e. both $p_1$ and $p_2$ follow $Unif(0, \alpha)$ and we will then try to maximize again the likelihood. So, here,
        \begin{equation}
            P(X = k) = \int_{0}^{\alpha}\int_{0}^{\alpha}{\frac{ {m_A \choose k} {N-m_A \choose m_B-k}(\frac{p_1(1-p_2)}{p_2(1-p_1)})^{ k} }{\sum_{j=s}^{t}{m_A \choose j} {N-m_A \choose m_B-j}(\frac{p_1(1-p_2)}{p_2(1-p_1)})^{j}} dp_1 dp_2}
        \end{equation}
        This is a function of $\alpha$,
        \begin{equation}
            f(\alpha) = \frac{1}{\alpha^2}\int_{0}^{\alpha}\int_{0}^{\alpha}{g(p_1, p_2)dp_1 dp_2}\\
            \end{equation}
            where, $g(p_1, p_2) = \frac{ {m_A \choose k} {N-m_A \choose m_B-k}(\frac{p_1(1-p_2)}{p_2(1-p_1)})^{ k} }{\sum_{j=s}^{t}{m_A \choose j} {N-m_A \choose m_B-j}(\frac{p_1(1-p_2)}{p_2(1-p_1)})^{j}}$
            \begin{equation}
                f'(\alpha) = \frac{-2}{\alpha^3}\int_{0}^{\alpha}\int_{0}^{\alpha}{g(p_1, p_2) dp_1 dp_2} + \frac{1}{\alpha^2}\frac{d}{d\alpha}{\int_{0}^{\alpha}\int_{0}^{\alpha}{g(p_1, p_2)dp_1 dp_2}}
            \end{equation}
            Now, 
            \begin{equation}
                \frac{d}{d\alpha}{\int_{0}^{\alpha}\int_{0}^{\alpha}{g(p_1, p_2)dp_1 dp_2}} = \int_{0}^{\alpha}{g(\alpha, p_2)dp_2} + \int_{0}^{\alpha}{g(p_1, \alpha)dp_1}
            \end{equation}
       Hence, $f'(\alpha)$ becomes:
       
           \begin{align*}
               f'(\alpha) = \frac{1}{\alpha^2}[\int_{0}^{\alpha}{\frac{ {m_A \choose k} {N-m_A \choose m_B-k}(\frac{\alpha(1-p_2)}{p_2(1-\alpha)})^{ k} }{\sum_{j=s}^{t}{m_A \choose j} {N-m_A \choose m_B-j}(\frac{\alpha(1-p_2)}{p_2(1-\alpha)})^{j}}}
           +
           \frac{ {m_A \choose k} {N-m_A \choose m_B-k}(\frac{p_1(1-\alpha)}{\alpha(1-p_1)})^{ k} }{\sum_{j=s}^{t}{m_A \choose j} {N-m_A \choose m_B-j}(\frac{p_1(1-\alpha)}{\alpha(1-p_1)})^{j}}]
           \\-
           \frac{2}{\alpha^3}\int_{0}^{\alpha}\int_{0}^{\alpha}{\frac{ {m_A \choose k} {N-m_A \choose m_B-k}(\frac{p_1(1-p_2)}{p_2(1-p_1)})^{ k} }{\sum_{j=s}^{t}{m_A \choose j} {N-m_A \choose m_B-j}(\frac{p_1(1-p_2)}{p_2(1-p_1)})^{j}} dp_1 dp_2}
           \end{align*}

           Now $\hat{\alpha}$ is the root of the equation $f'(\alpha) = 0$. From the above equations, it's clear that it's almost computationally impossible to find a numerical value of $\hat{\alpha}$ even when we use both prior distributions to be the same with $Unif(0, \alpha)$. So, considering the need and difficulty for the assumption of the prior distribution we introduce a new method to deal with the Similarity or Co-Occurrence Index. 
       
    \end{itemize}
\section{Our Method}    
\textbf{\textcolor{blue}{Assumption and Model Description:}} Let's say we have data of the species $S_1, ..., S_k$, and the data was collected from the islands $I_1, ..., I_n$ over the time periods $t_1, ...,t_l $. Now our \textbf{assumption} is \textit{For a fixed time period the species $S_i$ can occur in any of the $n$ islands independently with the same probability i.e. \begin{enumerate}
    \item \label{mprob} $P(S_i$ is found in $I_j$ in time period $t_r$) = $p_{i,r}$
\end{enumerate}}
  So each $S_i$ in $r$ th time period follows $Bernoulli(p_{i,r})$ So each entry of the data is either 1 (if present ) or 0. So first we have to obtain the estimate $\hat{p}_{i,r}$.\medskip \\
\textbf{\textcolor{blue}{Necessary Transformtions:}} For that, we first do some transformations. For each time period, if, $S_{i,j}<n-1$, we add 1 to it, and for the other cases, we subtract 1 from it. Now the most convenient choice is the MLE based on this transformed data we have. And the MLE of the Bernoulli parameter is the sample mean and by SLLN it's a consistent Estimator of the population mean as well which is $p_{i,r}$. So we have got the estimated distributions. Now \textbf{since the matrix is discrete in nature we make necessary monotone transformations} to get some information from the matrix which are continuous but contain most of the information of the actual data. The two possible transformations are
$$
T^r_{i,j} = \begin{cases}
                log(\frac{\hat{p}_{i,r}}{1 - \hat{p}_{i,r}}), & \text{if $S^r_{i,j} = 1, \hat{p}_{i,r} \geq \frac{1}{2}$}\\
                log(\frac{1-\hat{p}_{i,r}}{ \hat{p}_{i,r}}), & \text{if $S^r_{i,j} = 0, \hat{p}_{i,r} \geq \frac{1}{2}$}\\
                log(\frac{\hat{p}_{i,r}}{1 - \hat{p}_{i,r}}), & \text{if $S^r_{i,j} = 0, \hat{p}_{i,r} < \frac{1}{2}$}\\
                log(\frac{1-\hat{p}_{i,r}}{ \hat{p}_{i,r}}), & \text{if $S^r_{i,j} = 1, \hat{p}_{i,r} < \frac{1}{2}$}\\
            \end{cases}$$
  Or, 
$$
T^r_{i,j} = \begin{cases}
                \Phi^{-1}(\hat{p}_{i,r}), & \text{if $S^r_{i,j} = 1, \hat{p}_{i,r} \geq \frac{1}{2}$}\\
                \Phi^{-1}(1-\hat{p}_{i,r}), & \text{if $S^r_{i,j} = 0, \hat{p}_{i,r} \geq \frac{1}{2}$}\\
                \Phi^{-1}(\hat{p}_{i,r}), & \text{if $S^r_{i,j} = 0, \hat{p}_{i,r} < \frac{1}{2}$}\\
                \Phi^{-1}(1-\hat{p}_{i,r}), & \text{if $S^r_{i,j} = 1, \hat{p}_{i,r} < \frac{1}{2}$}\\
            \end{cases}$$  

where $\Phi$ denotes the CDF of $N(0,1)$. \medskip \\
\textbf{\textcolor{blue}{Applying PCA to transformed data and introducing "score" matrix:}} So corresponding to each time period we get a matrix of Continuous data entries. So we have the matrices $T^1, ..., T^l$ where $T^i$ corresponds to the time period $t_i$. \\
Now we apply \textbf{Principal Component Analysis}$^{\href{https://stats.oarc.ucla.edu/sas/output/principal-components-analysis/}{[8]}}$ to the transformed data. Now we define a new matrix X as 
\begin{align}
    X &= \begin{bmatrix}
           {T^1}^T \\
           {T^2}^T \\
           \vdots \\
           {T^l}^T
         \end{bmatrix}
  \end{align}
So X has $k$ columns and $nl$ many rows. Now we define another matrix $Y$ as follows 
\begin{align}
    \begin{bmatrix}
           Y_{1,i} \\
           Y_{2,i} \\
           \vdots \\
           Y_{nl,i}
         \end{bmatrix} &= \begin{bmatrix}
           X_{1,i} - \Bar{X}_i \\
           X_{2,i} - \Bar{X}_i \\
           \vdots \\
           X_{nl,i} - \Bar{X}_i
         \end{bmatrix}
  \end{align}
  where \begin{center}
      $\Bar{X}_i = \frac{X_{1,i} + ... + X_{nl,i}}{nl}$
  \end{center}
  Now we want to find the eigenvectors of $Y^TY$ which of dimension $k \times k$. Now usually what happens is $nl$ becomes much smaller than $k$. Now we know that non-zero eigenvalues of $AB$ and $BA$ are the same. Now 
  \begin{center}
      $YY^T \Vec{v} = \lambda \Vec{v} $\\
      $Y^TY ( Y^T\Vec{v}) = \lambda (Y^T\Vec{v})$ 
  \end{center}
  So if we can find the eigenvectors of $YY^T$ then right multiplying by $Y^T$ we can get those of $Y^TY$. Now let the eigenvalues of $YY^T$ be 
  \begin{center}
      $\lambda_1 \geq \lambda_2 \geq ... \geq \lambda_n \geq 0$ 
  \end{center}
  Now taking only the \textbf{"significant"} eigenvalues ( say $\geq 10^{-5})$ we get $r$ many eigenvalues. Then taking only those eigenvectors corresponding to those eigenvalues we get a bunch of eigenvectors and adjoining them column-wise into a matrix we get $P'$. Then define $P=Y^TP'$. Clearly, $P$ is the set of eigenvectors of $Y^TY$ corresponding to the \textbf{"significant"} eigenvalues. Then we normalize each column and call the new matrix $Q$. So clearly we got an Orthonormal Basis for the row space of $Y$. Now we express the rows of $Y$ in terms of this orthonormal basis, hence we get a \textit{"Score"}  vector for each of the rows of $Y$ i.e. each of the columns of the actual data. So the score will be 
  \begin{equation}
      \textit{score} = YQ 
  \end{equation}
  Hence we are now in a space, the dimension of which is less than $ \min \{k,nl\}$. so we are done with our PCA. \medskip  \\
  \textbf{\textcolor{blue}{Applying LDA to score matrix:}} Now we apply $\textbf{Linear Discriminant Analysis}$ on the $\textit{
  score
  }$ matrix. If necessary we can cut the last few columns of $\textit{score}$ matrix to reduce again the number of Eigenvectors corresponding to significant Eigenvalues. say we take the first $s$  many columns of scores and call that $R$. Then define the matrices $U_1,...,U_l$ such that $U_1 = R[1:n,], U_2 = R[n+1:2n,],..,U_i = R[(i-1)n+1:in,] $ etc. Then define $Y_1,.., Y_l$ in the same fashion we defined $Y$ from $X$, i.e. by centering the data. Then define $m_1,.,m_l$ such that $m_i$ is the vector consisting of the mean of the elements in each column of $U_i$, i.e. the $jth$ element of $m_i$ will be the
  $\frac{j \text{ th column sum of $U_i$}  }{\text{number of rows of $U_i$ }}$. Then construct $Z$ such that 
  \begin{align}
    Z &= \begin{bmatrix}
           {U_1} \\
           {U_2} \\
           \vdots \\
           {U_l}
         \end{bmatrix}
  \end{align}
Then by $\textbf{C.R.Rao's formula}$, if there are $C$ classes and each of the classes, has to mean $\mu_i$ and the same covariance $\Sigma$ then the scatter between class variability may be defined by the sample covariance of the class means 
\begin{equation}
    \Sigma_b = \frac{1}{C}\sum_{i=1}^C (\mu_i - \mu)(\mu_i - \mu)^T
\end{equation}
where $\mu$  is the mean of the class means. The class separation in a direction $\Vec{x}$ is given by 
\begin{equation}
    S = \frac{\Vec{x}^T\Sigma_b\Vec{x}}{\Vec{x}^T\Sigma\Vec{x}}
\end{equation}
So we have to find the direction which maximizes $S$ because in that direction the variation between the same class is minimized and variation between different classes is maximized. So in our case $W = c Z^TZ$ where $c$ is the normalization constant, which represents $\Sigma_b$ and $B = d \hat{\Sigma}$ where $\hat{\Sigma}$ is Co-variance matrix of $m_1,...,m_l$ and $d$ is Normalising Constant. So we have to find the 
\begin{center}
    $ \underset{\Vec{x} \in \mathbb{R}^s \setminus {\Vec{0}}}{\text{arg max : }} 
 \frac{\Vec{x}^T W\Vec{x}}{\Vec{x}^T B \Vec{x}}$
\end{center}

Now we use the following theorem. The proof is given in the Appendix. \\
\hyperref[Th]{\textbf{Theorem:}}  Let $W$ be Positive Definite.Then 
\begin{center}
    $\underset{\Vec{x} \not= \Vec{0}}{\text{max}} \frac{\Vec{x}^T B\Vec{x}}{\Vec{x}^T W \Vec{x}} = \lambda_1(W^{-1}B)$ 
\end{center}
where $\lambda_1(W^{-1}B)$ is the largest eigenvalue of $W^{-1}B$ and the maximum is attained at $\Vec{x}_0$ iff $\Vec{x}_0$ is an eigenvector of $W^{-1}B$ corresponding to $\lambda_1(W^{-1}B)$.\\

Now in the practical situation, two things can happen: 
\begin{itemize}
    \item From the proof, the eigenvalues of $B^{-1}W$ must be real. But the algorithmic approaches done by different languages (e.g. R) don't always give real eigenvalues as an output. So in that case following the proof, we do the Cholesky Decomposition of $B$ and ask to return the corresponding eigenvalue. So Using the Cholesky Decomposition 
    \begin{center}
        $W = M^TM$ \medskip \\
        $(M^{-1})^T B M^{-1} \Vec{y}_0 = \lambda_1 \Vec{y}_0$\medskip \\
        $M^{-1}(M^{-1})^T B (M^{-1} \Vec{y}_0) = \lambda_1 (M^{-1}\Vec{y}_0)$\medskip \\
        $W^{-1}B \Vec{x}_0 = \lambda_1 \Vec{x}_0$
    \end{center}
    where $\Vec{x}_0 = M^{-1}\Vec{y}_0$. Instead, we consider $\Vec{z}_0 = M\Vec{y}_0 = M^2\Vec{x}_0$ and look at the scores with respect to $\Vec{z}_0$.

    \item Also in real situations $w$ may not always be invertible. Then we follow the following technique  We take some small $\lambda$ greater than 0 and add $\lambda I$ to $W$ to make it invertible. Note that such a $\lambda$ always exists since there exists finitely many $\lambda$ for which $(A + \lambda I)$ is non-invertible as $det(A + \lambda I)$ is a polynomial of $\lambda$.  
     
    
\end{itemize}
\textbf{\textcolor{blue}{The Similarity Index:}} After all these steps, we got a matrix consisting of eigenvectors of $W^{-1}B$ as columns. Then we want to express $R$ in terms of $M^{2}S$. So we introduce a new matrix $scores_{new}$ as:
\begin{equation}
    scores_{new} = R (S^T_1)^{-1}
\end{equation}
where $S_1 = M^2S$. Hence the first column of $scores_{new}$ will be the scores with respect to $\Vec{z}_0$. Call $N = scores_{new}[,1]$. Then $N$ is a vector of dimension $nl$.\\
\textcolor{red}{\textbf{So our similarity index for $i^{\text{ th}}$ island will be }
\begin{center}
    \textbf{1 - standard deviation of $N_i,N_{i+n},..,N_{i+n(l-1)}$}.
\end{center}} So the possible range of this index is $(-\infty, 1]$ and \textbf{\textcolor{red}{the more it is close to 1 indicates more association and the more negative indicates less association or similarity.}}

  

  
\section{Results and Discussion}
Below, we show our results when we apply our non-random algorithm to some data. Firstly, we have applied to bio-geographical data. Previously, the Jaccard index and $\hat{\alpha}$ have been applied to it and the results are also there. It was shown that Jaccard and $\hat{\alpha}$ are behaving oppositely, and we will show our non-random measure shows the same pattern with Jaccard, and it happens because we did the whole thing based on whatever data is given to us up to some parameter estimation. That implies that this index is highly dependent on the prevalence because of its non-stochastic behavior and hence behaves like Jaccard. \\
\subsection{\textcolor{red}{Biogeography: Time Similarity between different islands}}Beta Diversity is a measure that indicates the diversity of ecological communities across space or compositional change in a single community over different time periods. So, low beta diversity signifies more similarities or less significant changes over space or time. On the other hand, more beta diversity means high values of species turnover (across space) or high levels of local change (over time). The data$^{\href{https://www.nature.com/articles/s41598-017-05114-5#:~:text=The\%20flora\%20of\%20the\%20Tuscan,indicate\%20very\%20high\%20turnover\%20rates.}{[30]}}$ consists of data from 16 islands of the Tuscan Archipelago, Italy in 1830-1950 and 1951-2015. All the latitudes of the islands are in the range 42.25280 and 43.43093 and the longitudes are in the range 9.81988 and 11.31667, so the islands are in very comparable environments and hence we made an assumption that, in any two islands, the probability of getting a species is same in the same time period. Now, we already have the results using Jaccard and $\hat{\alpha}$ with us. The dataset has a total of 1842 species, each of which has their data in 16 islands in 2 different aforementioned time periods. \\
Firstly, we assume that the probability of getting a species on any island is the same for a fixed time period. So, say if $X_{i,j}$ is the random variable specifying the existence of the ith species in the jth time period, then $X_{i,j}$ basically follows $Bernoulli(p_{ij})$, where  $p_{ij}$ is the probability of finding the ith species in the jth time period on any of the islands. Now, firstly we estimate $p_{ij}$ by its MLE (mean here), calling it $\hat{p}_{i,j}$.  We first change some boundary values and add(or, subtract) 1 to(or, from) each. The whole process is described later. Then on that data, we did the following. We do the following transformation to make the dataset continuous from discrete. We did it in two different ways and the results will be similar for both, hence can use any one of them and the results won't differ much. If the ith species is present in the kth island in the jth time period if $p_{i,j} \ge \frac{1}{2}$, we replace the corresponding entry of the actual data by $F(\frac{p_{i,j}}{1-p_{i,j}})$ and if $p_{i,j} < \frac{1}{2}$, we replace by $F(\frac{1-p_{i,j}}{p_{i,j}})$ and it is finite because of the previous boundary value considerations and the corresponding manipulations. And if it is not present, we reverse the previous. Here $F$ is any of the following two $\log$ or $\Phi^{-1}$, i.e. the logarithm(Logit transform) or the inverse standard normal CDF(Probit transform). So, we have now converted the Bernoulli categorical variables into a continuous data set. Then we apply PCA and LDA to the data and we obtain some scores for each island for two different time periods. For kth island, we define the similarity index between two time periods to be the standard deviation of $S_{k,2}$ and $S_{k,1}$, where $S_{k,j}$ is the score obtained in the jth period for the kth island after the whole process. We call that our proposed index, $\hat{\beta_L}$ if Logit transform was applied and $\hat{\beta_N}$ if Probit transform was applied.\\
$\hat{\alpha}$ shows that large islands have more stable communities than small ones, but the Jaccard index shows the opposite result, and so does our index. Jaccard is positively biased for species pairs
with higher prevalence, because high prevalence allows for higher co-occurrence (and higher J values) even in null scenarios, same thing happens for our non-random index also, so they yield the same result. Similarly, we see that as the distance to the nearest bigger island increases, $\hat{\alpha}$ decreases, Jaccard and $\hat{\beta}_N$, $\hat{\beta}_L$ increases. Similarly increase in species richness yields a decrease in $\hat{\alpha}$, an increase in Jaccard, $\hat{\beta}_N$ and $\hat{\beta}_L$
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.4]{area.png}
    \includegraphics[scale = 0.4]{area1.png}
    \caption{Relation of beta(L) and beta(N) with island area}
    \label{fig:my_label}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.4]{distnd.png}
    \includegraphics[scale = 0.4]{distnd1.png}
    \caption{Relation of beta(L) and beta(N) with distance to nearest bigger island}
    \label{fig:my_label}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.4]{sprch.png}
    \includegraphics[scale = 0.4]{sprch1.png}
    \caption{Relation of beta(L) and beta(N) with species richness}
    \label{fig:my_label}
\end{figure}
\\Also, There is evidence that similar to species richness, beta-diversity also decreases with increasing elevation$^{\href{https://www.hindawi.com/journals/ijfr/2020/4865845/}{[22]}}$Kraft et al.$^{\href{https://www.science.org/doi/10.1126/science.1208584}{[23]}}$ concluded that beta-diversity decreases with increasing elevation and latitude just as a consequence of the decreasing size of the species pool. Here we got the evidence in favor of the results using  $\hat{\beta_L}$ and $\hat{\beta_N}$.
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.4]{el.png}
    \includegraphics[scale=0.4]{el1.png}
    \caption{Relation of beta(L) and beta(N) with elevation}
    \label{fig:my_label}
\end{figure}
\subsection{\textcolor{red}{Biogeography: Time Similarity between different islands and Space Similarity between different birds}}
Now we will first consider two beta diversities, first over time, then between different species. We have data from 88 bird species of which each has data$^{\href{https://www.nature.com/articles/s41559-017-0457-3}{[29]}}$ from 96 islands in three different years 2011, 2012, and 2013. We want first want to see the time similarities between various species of an island. Then we want to see the similarities between different bird species time-wise and as a whole. Then we apply all the processes as before on the data. And, for this case, we define time similarity as a whole of 3 years as $sd(S_{k,1}, S_{k,2}, S_{k,3})$ and those between any two time periods to be the same definition as before. We found $\hat{\beta_N}$ and $\hat{\beta_L}$ both and found amazing similarities (with some shift) between their density based on the kernel density estimation method$^{\href{https://en.wikipedia.org/wiki/Kernel_density_estimation}{[28]}}$. We also plotted a scatter plot between these, and as expected, we got a diagonal line. We also plotted the QQ plot between $\hat{\beta}_L$ and $\hat{\beta}_N$ and observed a diagonal trend which indicates matching of their sample quantiles, hence of the distributions. Now, from the Score plot of three different periods, we can see that the scores can be distinguished from the $\hat{\beta}_L$, whether it is not from $\hat{\beta}_N$. We can see three clusters clearly in the case of $\hat{\beta}_L$. When we considered the joint similarity over the whole time, the plots of $\hat{\beta}_L$ and $\hat{\beta}_N$ look very similar. That implies that the diversity was almost the same in the years 2011 and 2012. \\ 
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.4]{betaLdensity.png}
    \includegraphics[scale = 0.4]{betaNdensity.png}
    \caption{Density Plot for $\hat{\beta_L}$ and $\hat{\beta_N}$}
    \label{fig:my_label}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.4]{betaNvsL.png}
    \includegraphics[scale = 0.4]{qqplotNL.png}
    \caption{Scatter and QQ plot of $\hat{\beta_L}$ and $\hat{\beta_N}$ }
    \label{fig:my_label}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.4]{betaL1.png}
    \includegraphics[scale = 0.4]{betaN1.png}
    \caption{Plot of the  of $\hat{\beta_L}$ and $\hat{\beta_N}$ the islands}
    \label{fig:my_label}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.4]{scoreL.png}
    \includegraphics[scale = 0.4]{scoreN.png}
    \caption{Scores for L and N for different Time periods and islands}
    \label{fig:my_label}
\end{figure}
Now let us move on to the analysis of similarity analyses between different bird species. We projected the whole similarity matrix into several heatmaps$^{\href{https://en.wikipedia.org/wiki/Heat_map}{[24]}}$ time-wise and as a whole to visualize the whole thing properly. In each of the heatmaps, we see there is a white off-diagonal line which indicates a value close to 1 because it is self-similarity. The white portions indicate relatively strong similarity to the blue portions. As the score is bounded by 1, hence there is no red box in the figures according to the color scale. 
\begin{itemize}
    \item In 2013, Golden Whistler, Brown Quail, Varied Sittella, and Southern Whiteface these species behaved most similarly as we can see from the central white part of the heat map of 2013.
    \item In 2012, Little Corella, Golden Whistler, Apostlebird, Brown Quail, and Sittella these species behaved very similarly as we can see from the lower white part of the heat map of 2012.
    \item In 2011, Little Corella, Apostlebird, Little Raven, etc behaved very similarly as in the figure of the heat map of 2011.
    \item In each period, more groups of birds behaved very similarly as we can see from the heatmaps, there are various white portions in each of them. There are some deep blue boxes in each heat map also which indicates strong dissimilarity.
\end{itemize}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.3]{totalheat.png}
    \caption{Heat map of the similarity of the species for all three years}
    \label{fig:my_label}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.3]{heat2011.png}
    \caption{Heat map of the similarity of the species for 2011}
    \label{fig:my_label}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.3]{heat2012.png}
    \caption{Heat map of the similarity of the species for 2012}
    \label{fig:my_label}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.3]{heat2013.png}
    \caption{Heat map of the similarity of the species for 2013}
    \label{fig:my_label}
\end{figure}

%-------------------------------------------------------------------------


\vspace{10cm}
\section{Randomization}
In different time periods, we are keeping the marginals of each species fixed. Now our index highly depends on the prevalence since there is nothing stochastic. So in order to get rid of the issue we introduce the method of randomization:
The initial distribution of $X_0$ which denotes the presence of each species in each time period is given by $\mu = \begin{bmatrix}
    p & 1-p
\end{bmatrix}$ where $p$ = 1- \hyperref[mprob]{$\hat{p}_{i,r}$}[If it is done for $i$ th species and for $r$th time period].
We will change the entries 0 or 1 randomly with the probabilities  
\begin{center}
    $P(X_1 = 0| x_0 = 0) = a$\\
    $P(X_1 = 1| x_0 = 0) = 1-a$\\
    $P(X_1 = 0| x_0 = 1) = b$\\
    $P(X_1 = 1| x_0 = 1) = 1-b$
\end{center}where $X_1$ denotes the entries after the randomisation. So the marginal distribution of $X_1$ is given by \begin{center}
    $X_1 \sim \begin{bmatrix}
        p & 1-p
    \end{bmatrix} \begin{bmatrix}
        a & 1-a \\
        b & 1-b
    \end{bmatrix} $
\end{center}
Now our transformation should have the following properties: 
\begin{itemize}
    \item The marginal distribution of $X_0$ and $X_1$ should be same. 
    \item The Kullback Leibler Distance$^{\href{https://projecteuclid.org/journals/annals-of-mathematical-statistics/volume-22/issue-1/On-Information-and-Sufficiency/10.1214/aoms/1177729694.full}{[25]}}$  between $X_0$ and $X_1$ should be minimum.
\end{itemize}
To satisfy the first condition we need to select $a,b$ so that the following equation holds:
 
\begin{center}
    $\begin{bmatrix}
        p & 1-p
    \end{bmatrix} = \begin{bmatrix}
        p & 1-p
    \end{bmatrix} \begin{bmatrix}
        a & 1-a \\
        b & 1-b
    \end{bmatrix}$
\end{center}
So we have the equation  
\begin{equation}
    ap + b(1-p) = p
    \end{equation}
which gives the following relations between $a,b$
\begin{equation}
    b = \frac{p}{1-p}(1-a), 0<p<1, 0<a<1
\end{equation}
Now we choose $\textbf{a}$ so that the Kullback Leiblar Divergence$^{\href{https://projecteuclid.org/journals/annals-of-mathematical-statistics/volume-22/issue-1/On-Information-and-Sufficiency/10.1214/aoms/1177729694.full}{[25]}}$ between $X_0$ and $X_1$ is minimal. So for that we at first calculate the Kullback Distance between $X_0$ and $X_1$. The joint distribution of $(X_0,X_1)$ is given by 
\begin{center}
    $p(0,1) = b(1-p)$\medskip\\
    $p(1,0) = (1-a)p$\medskip\\
    $p(0,0) = ap$\medskip\\
    $p(1,1) = (1-b)(1-p)$
\end{center}

So the Kullback Leibler Divergence $D$ is given by 
\begin{center}
    $D = p(0,1) \textbf{log}(\frac{p(0,1)}{p(0)p(1)}) + p(1,0) \textbf{log}(\frac{p(1,0)}{p(1)p(0)}) + p(0,0) \textbf{log}(\frac{p(0,0)}{p(0)p(0)}) + p(1,1) \textbf{log}(\frac{p(1,1)}{p(1)p(1)})$
\end{center}

Hence,
\begin{align*}
    D=b(1-p)log(\frac{b(1-p)}{p(1-p)})+(1-a)plog(\frac{(1-a)p}{p(1-p)})+\\aplog(\frac{ap}{p^2})+(1-b)(1-p)log(\frac{(1-b)(1-p)}{(1-p)^2})\\
    = b(1-p)log(\frac{b}{p})+(1-a)plog(\frac{(1-a)}{(1-p)})+aplog(\frac{a}{p})+\\(1-b)(1-p)log(\frac{(1-b)}{(1-p)})
\end{align*}
Since from (16) it can be seen that optimum $b$ is a function of $a$, hence this expression is a function of $a$. So 
\begin{equation}
    D(a) = 2 (1-a)p \textbf{log} (\frac{1-a}{1-p}) + a p \textbf{log}(\frac{a}{p}) + (1 - 2p + ap) \textbf{log}(\frac{1 - 2p + ap}{(1-p)^2})
\end{equation}
\begin{equation}
   D'(a)=-2p(log(\frac{a-1}{p-1})+1)+p(log(\frac{a}{p})+1)+p(log(\frac{p(a-2)+1}{(p-1)^2})+1) 
\end{equation}
$D'(a) = 0$ yields the solution $a = p$, since $D(p) = 0$ and by \href{https://en.wikipedia.org/wiki/Gibbs%27_inequality}{\textbf{Gibbs' Inequality}} $D(a) \geq 0$ 
  $\forall a \in (0,1)$ so 
  \begin{center}
      \textbf{$p = \underset{a \in (0,1)}{\text{arg min}} D(a)$}
  \end{center}
We apply this randomization $N$ times where $N$
 is a large natural number. Then for each step, we get a score vector and store them in a matrix row-wise. Then we normalize each row (i.e. scale down the norm of every row to 1) and then take the mean column-wise to get an average score vector of all the randomized datasets. We call this vector $N$, a vector of dimension $nl$.\\
\textcolor{red}{\textbf{So our similarity index (after randomisation) for $i^{\text{ th}}$ island will be }
\begin{center}
    \textbf{1 - standard deviation of $N_i,N_{i+n},..,N_{i+n(l-1)}$}.
\end{center}} So the possible range of this index is $(-\infty, 1]$ and \textbf{\textcolor{red}{the more it is close to 1 indicates more association and the more negative indicates less association or similarity.}}
 
 
\section{Results after Randomization}
The main goal of randomization was to vary through all the prevalence sets keeping the marginal of each species in each time period fixed. So, we performed 4 sets of randomizations with $N=1000, 1000, 2000$, and $5000$ respectively. We noticed a strong consistency in the results. That is, in each such randomization set, we got very similar results. And surprisingly, We reanalyzed the island dataset using the randomization method with our index. And that describes the importance of randomization. Randomization means we are going through all possible prevalences but keeping the distribution of each species in different periods fixed. That's why now the whole trend goes in favor of $\hat{\alpha}.$ Here we only described the results using $\hat{\beta}_L$, as we have seen before $\hat{\beta}_L$ and $\hat{\beta}_N$ yields very similar results. We have seen the pattern of $\hat{\alpha}$ now matches with $\hat{\beta}_L$ after randomization.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{arearan.png}
    \includegraphics[scale = 0.3]{spran.png}
    \caption{Results after first set of (1k) randomizations}
    \label{fig:my_label}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.3]{areaan1.png}
    \includegraphics[scale = 0.3]{spran1.png}
    \caption{Results after second set of (1k) randomizations}
    \label{fig:my_label}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{arearan2.png}
    \includegraphics[scale=0.3]{spran2.png}
    \caption{Results after third set of (2k) randomizations}
    \label{fig:my_label}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{arearan3.png}
    \includegraphics[scale=0.3]{spran3.png}
    \caption{Results after fourth set of (5k) randomizations}
    \label{fig:my_label}
\end{figure}

\section{Handling Missing Data Case}
In many practical situations, it's often very challenging to collect ecological data which leads to the case of missing data. In case we use the usual \href{https://en.wikipedia.org/wiki/Bootstrapping_(statistics)}{\textbf{Bootstrap}} way of re-sampling to deal with the missing data case: \\
We first estimate based on whatever we have for each species in each time period and then randomly generate from that estimated distribution for the missing parts. And then apply the whole process as before. 
We here present the result after making the data missing and the actual data without randomization. We worked on the island data here also. We have artificially randomized the process of data removal and in each time period, we removed 16 data points, i.e. a total of 32 data points from the whole data, and then applied bootstrap to account for those. And then we plotted those in the figure and clearly, we can see that in the same scale, it goes along the line $X=Y$. Hence this method of handling missing data performs well here. Hence as long as there is sufficient data relative to missing, the method should perform well.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{missing1.png}
    \caption{Plot of score based on missing and full data}
    \label{fig:my_label}
\end{figure}






\section{References}
\begin{enumerate}
    \item \href{https://doi.org/10.1111/j.1469-8137.1912.tb05611.x}{The Distribution Of The Flora In The Alpine Zone: Paul Jaccard.}
\item 
\href{https://www.royalacademy.dk/Publications/High/295_S%C3%B8rensen,%20Thorvald.pdf}{A method of establishing groups of equal amplitude in plant sociology based on similarity of species and its application to analyses of the vegetation on Danish commons: Sørensen.}
\item \href{https://www.nature.com/articles/163688a0}{Measurement of Diversity: E. H. Simpson }
\item \href{https://www.science.org/doi/10.1126/sciadv.abj9204}{A better index for analysis of co-occurrence and similarity: Kumar P. Mainali, Eric Slud, Michael C. Singer, And William F. Fagan }
\item \href{https://www.worldcat.org/title/christiani-hugenii-libellus-de-ratiociniis-in-ludo-ale-or-the-value-of-all-chances-in-games-of-fortune-cards-dice-wagers-lotteries-c-mathematically-demonstrated/oclc/1006229641?referer=di&ht=edition}{The value of all chances in games of fortune, cards, dice, wagers, lotteries, c.: mathematically demonstrated, Christiaan Huygens, William Browne, Augustus De Morgan}
\item \href{https://projecteuclid.org/journals/statistical-science/volume-12/issue-3/RA-Fisher-and-the-making-of-maximum-likelihood-1912-1922/10.1214/ss/1030037906.full}{R.A. Fisher and the making of maximum likelihood 1912-1922: John Aldrich}
\item \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4792409/}{Principal component analysis: a review and recent developments: Ian T. Jolliffe and Jorge Cadima}
\item \href{https://stats.oarc.ucla.edu/sas/output/principal-components-analysis/}{Principal Components Analysis | SAS Annotated Output}
\item \href{https://www.sciencedirect.com/science/article/abs/pii/S0167865504001825?via%3Dihub}{Online local learning algorithms for linear discriminant analysis: G.K. Demir, K. Ozmehmet}
\item \href{https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/0012-9658%282002%29083%5B2091%3ASCOAMA%5D2.0.CO%3B2}{Species Co-Occurrence: A Meta-Analysis Of J. M. Diamond's Assembly Rules Model: Nicholas J. Gotelli, Declan J. McCabe.}
\item \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4135978/}{Antagonism between Bacteriostatic and Bactericidal Antibiotics Is Prevalent: Paolo S. Ocampo, Viktória Lázár, Balázs Papp, Markus Arnoldini, Pia Abel zur Wiesch, Róbert Busa-Fekete, Gergely Fekete, Csaba Pál, Martin Ackermann, and Sebastian Bonhoeffera}
\item \href{https://www.science.org/doi/10.1126/science.1248484}{Assemblage Time Series Reveal Biodiversity Change but Not Systematic Loss: Maria Dornelas, Nicholas J. Gotelli, Brian Mcgill, Hideyasu Shimadzu, Faye Moyes, Caya Sievers, And Anne E. Magurran.}
\item \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3569618/}{On measures of association among genetic variables: Daniel Gianola, Eduardo Manfredi, and Henner Simianer.}
\item \href{https://www.nature.com/articles/35016066}{Diversity and endemism of the benthic seamount fauna in the southwest Pacific: Bertrand Richer de Forges, J. Anthony Koslow and G. C. B. Poore.}
\item \href{https://pubmed.ncbi.nlm.nih.gov/31624208/}{The geography of biodiversity change in marine and terrestrial assemblages: Shane A Blowes, Sarah R Supp, Laura H Antão, Amanda Bates, Helge Bruelheide, Jonathan M Chase, Faye Moyes, Anne Magurran, Brian McGill, Isla H Myers-Smith, Marten Winter, Anne D Bjorkman, Diana E Bowler, Jarrett E K Byrnes, Andrew Gonzalez, Jes Hines, Forest Isbell, Holly P Jones, Laetitia M Navarro, Patrick L Thompson, Mark Vellend, Conor Waldock, Maria Dornelas}
\item \href{https://projecteuclid.org/Proceedings/berkeley-symposium-on-mathematical-statistics-and-probability/proceedings-of-the-third-berkeley-symposium-on-mathematical-statistics-and/toc/bsmsp/1200501640}{J. Cornfield, in Proceedings of the Third Berkeley Symposium on Mathematical Statistics and 
Probability (University of California Press, 1956), vol. 4, pp. 135–148}
\item \href{https://pubmed.ncbi.nlm.nih.gov/23798414/}{Cognitive relevance of the community structure of the human brain functional coactivation network: Nicolas A Crossley, Andrea Mechelli, Petra E Vértes, Toby T Winton-Brown, Ameera X Patel, Cedric E Ginestet, Philip McGuire, Edward T Bullmore}
\item \href{https://www.nature.com/articles/nature13827}{Long-term phenotypic evolution of bacteria: Germán Plata, Christopher S. Henry and Dennis Vitkup}
\item \href{https://www.jstor.org/stable/2232173}{The Export Similarity Index: Some Structural Tests: Mitchell Kellman and Tim Schroder}
\item \href{https://www.scirp.org/journal/paperinformation.aspx?paperid=71033}{Employing Diversity and Similarity Indices to Evaluate Geopedological Soil Mapping in Miyaneh, East Azerbaijan Province, Iran: Naser Nazari, Shahla Mahmoodi, Mohammad Hassan Masihabadi
}
\item \href{https://www.hindawi.com/journals/ijfr/2020/4865845/}{Comparative Analyses of Diversity and Similarity Indices of West Bank Forest and Block A Forest of the International Institute of Tropical Agriculture (IITA) Ibadan, Oyo State, Nigeria: Ariyo Oluyinka Christopher}
\item \href{https://www.ecography.org/blog/beta-diversity-and-its-decrease-increasing-elevation#:~:text=concluded%20that%20beta%2Ddiversity%20decreases,assembly%20to%20explain%20these%20patterns.}{Of Beta-Diversity And Its Decrease With Increasing Elevation}
\item \href{https://www.science.org/doi/10.1126/science.1208584}{Disentangling the Drivers of $\beta$ Diversity Along Latitudinal and Elevational Gradients}
\item \href{https://en.wikipedia.org/wiki/Heat_map}{Interpretation of Heatmaps, Wikipedia}
\item \href{https://projecteuclid.org/journals/annals-of-mathematical-statistics/volume-22/issue-1/On-Information-and-Sufficiency/10.1214/aoms/1177729694.full}{On Information and Sufficiency :
S. Kullback, R. A. Leibler}
\item \href{https://en.wikipedia.org/wiki/Truncated_normal_distribution}{Truncated Normal Distribution, Wikipedia}
\item \href{https://en.wikipedia.org/wiki/Bootstrapping_(statistics)}{Bootstrap Re-sampling Technique, Wikipedia}
\item \href{https://en.wikipedia.org/wiki/Kernel_density_estimation}{Kernel Density Estimation, Wikipedia}
\item \href{https://www.nature.com/articles/s41559-017-0457-3}{Species co-occurrence analysis predicts management outcomes for multiple threats, Ayesha I. T. Tulloch, Iadine Chadès and David B. Lindenmayer}
\item \href{https://www.nature.com/articles/s41598-017-05114-5#:~:text=The%20flora%20of%20the%20Tuscan,indicate%20very%20high%20turnover%20rates.}{Plant recording across two centuries reveals dramatic changes in species diversity of a Mediterranean archipelago, Alessandro Chiarucci, Simone Fattorini, Bruno Foggi, Sara Landi, Lorenzo Lazzaro, János Podani and Daniel Simberloff }

\end{enumerate}
\newpage 
\section{Appendix}


\begin{enumerate}
    


\item  \label{Th}\textbf{Theorem:} Let $W$ be Positive Definite.Then 
\begin{center}
    $\underset{\Vec{x} \not= \Vec{0}}{\text{max}} \frac{\Vec{x}^T B\Vec{x}}{\Vec{x}^T W \Vec{x}} = \lambda_1(W^{-1}B)$ 
\end{center}
where $\lambda_1(W^{-1}B)$ is the largest eigenvalue of $W^{-1}B$ and the maximum is attained at $\Vec{x}_0$ iff $\Vec{x}_0$ is an eigenvector of $W^{-1}B$ corresponding to $\lambda_1(W^{-1}B)$.\\
\begin{proof}
 Let $\mu = \lambda_1(W^{-1}B)$ and $W = C^TC$ where $C$ is non-singular. Writing $C\Vec{x} = \Vec{y}$ we get 
 \begin{center}
     $\underset{\Vec{x} \not= \Vec{0}}{\text{max}} \frac{\Vec{x}^T B\Vec{x}}{\Vec{x}^T W \Vec{x}} = \underset{\Vec{y} \not= \Vec{0}}{\text{max}} \frac{\Vec{y}^T (C^{-1})^T B C^{-1} \Vec{y}}{\Vec{y}^T \Vec{y}}  = \lambda_1((C^{-1})^T B C^{-1})$
 \end{center}

 
Now the characteristic roots of $(C^{-1})^T B C^{-1}$ are all real and, by the next Theorem are the same as the characteristic roots of $ C^{-1}(C^{-1})^T B = W^{-1}B$  
Hence the theorem follows. Also, $\frac{\Vec{x}^T B \Vec{x}}{\Vec{x}^T W \Vec{x}} = \mu $ iff $C\Vec{x}$ is an eigenvector 
of $(C^{-1})^T B C^{-1}$ corresponding to $\mu$ which is equivalent to: $\Vec{x}$ is an 
eigenvector of $W^{-1}B$ corresponding to $\mu$. 
\end{proof}

\item  \textbf{Theorem :} Let $A,B$ are $n \times n$ matrices and $A$ is non-singular (invertible). Then the characteristic polynomial of $AB$ and  $BA$ are the same.\\
\begin{proof}
    Observe since $A$ is invertible, we can write 
    \begin{center}
        $A^{-1}(AB)A=BA$
 
    \end{center}
  So $AB$ and $BA$ are similar. Since similar matrices have the same characteristic polynomial( proved as the next theorem) we have characteristic polynomials of $AB$ and  $BA$ are the same. 
\end{proof}
\item \textbf{Theorem :} Characteristic polynomials of similar matrices are the same. 
\begin{proof}
    Say, $A$ and $B$ are similar matrices. So, there exists nonsingular $P$ such that $A=PBP^{-1}$. So, 
    


       $ det(A-\lambda I) = det(PBP^{-1}-\lambda I) = det(P(B-\lambda I)P^{-1})= det(P)det(B-\lambda I)det(P^{-1}) = det(B-\lambda I)$
   
        
    
\end{proof}
\end{enumerate}


\end{document}
